<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;SvitlanaL;Nazar</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.BusinessLayer\OnlineShop.BusinessLayer.csproj" />
    <ProjectReference Include="..\OnlineShop\OnlineShop.Data.csproj" />
  </ItemGroup>

</Project>
