# HelloWorld_OnlineShop

OnlineShop/: OnlineShop.sln
OnlineShop/ConsoleApp1/: Buyer.cs  Class1.cs  ConsoleApp1.csproj  DiscountCardConsoleFlow.cs  ManufacturerConsoleFlow.cs  MigrationManager.cs  ProductConsoleFlow.cs  Program.cs  SupplierConsoleFlow.cs  SupplierFlow.cs  appsettings.Dev.json  appsettings.Nazar.json  appsettings.Qa.json  appsettings.SvitlanaL.json  appsettings.json
OnlineShop/OnlineShop/: Category.cs  CategoryController.cs  DbContext.cs  Employee.cs  EmployeeList.cs  IDGenerator.cs  InputCheck.cs  InputConsoleManager.cs  InputManager.cs  InputValidator.cs  ListController.cs  Manufacturer.cs  ManufacturersList .cs  OnlineShop.Data.csproj  OutputManager.cs  PaymentType.cs  PaymentTypeController.cs  Product.cs  ProductCategory.cs  ProductCategoryList.cs  ProductIOManager.cs  ProductsCatalogFlow.cs  ProductsList.cs  Program.cs  Purchase.cs  PurchaseManager.cs  Review.cs  ReviewController.cs  Supplier.cs  SupplierList.cs  User.cs  UserList.cs
OnlineShop/OnlineShop.BusinessLayer/: OnlineShop.BusinessLayer.csproj
OnlineShop/OnlineShop.BusinessLayer/Constants/: FileConstants.cs  NotificationConstants.cs  exchangeRateOnDate.cs
OnlineShop/OnlineShop.BusinessLayer/DTOs/: GetAllCardsDto.cs  GetAllSuppliersDto.cs  GetAllSuppliesDto.cs  GetCardDto.cs  GetStockDTO.cs  GetSupplierDto.cs  OrderSupplyDto.cs
OnlineShop/OnlineShop.BusinessLayer/Extensions/: AddProductExtension.cs  BuyerManager.cs  CategoryManager.cs  EmployeeManager.cs  ManufacturerManager.cs  OrderManager.cs  PaymentTypeManager.cs  ProductManager.cs
OnlineShop/OnlineShop.BusinessLayer/Managers/: InputCheck.cs  InputManager.cs  OutputManager.cs  ProductsCatalogFlow.cs
OnlineShop/OnlineShop.BusinessLayer/Services/: ActivityLogService.cs  BuyerService.cs  CommonEntityService.cs  DapperContext.cs  DiscountCardService.cs  EmployeeService.cs  JsonController.cs  ManufacturesService.cs  OrderController.cs  OrderSupply.cs  OrderSupplyService.cs  PaymentTypeController.cs  ProductStocksService.cs  ProductsCatalogFlow.cs  ProductsService .cs  PurchaseService.cs  SuppliersService.cs  UserService.cs
OnlineShop/OnlineShop.BusinessLayer/Validators/: InputValidator.cs
OnlineShop/OnlineShop/Constants/: NotificationConstants.cs  PathConstants.cs
OnlineShop/OnlineShop/Entities/: Buyer.cs  Category.cs  DiscountCard.cs  Employee.cs  JsonController.cs  Manufacturer.cs  Order.cs  OrderSupply.cs  PaymentType.cs  Product.cs  ProductStocks.cs  ProductStocksExtesion.cs  Purchase.cs  PurchaseDetails.cs  Review.cs  Supplier.cs  User.cs
OnlineShop/OnlineShop/EntityServices/: BuyerService.cs  CategoryController.cs  CommonEntityService.cs  DiscountCardService.cs  EmployeeService.cs  JsonController.cs  ManufacturesService.cs  OrderController.cs  OrderSupply.cs  PaymentTypeController.cs  ProductStocksService.cs  ProductsService .cs  PurchaseService.cs  ReviewController.cs  SuppliersService.cs  UserService.cs
OnlineShop/OnlineShop/Extensions/: AddProductExtension.cs
OnlineShop/OnlineShop/Items/: Manufacturer.cs  Product.cs  Supplier.cs
OnlineShop/OnlineShop/LogService/: ActivityLog.cs  ActivityLogService.cs
OnlineShop/OnlineShop/Migrations/: InitialTables_202407020001.cs  InitialTables_202407190001.cs  InitialTables_202408110001.cs  InitialTables_202408110002.cs  InitialTables_202409020001.cs  InitialTables_202409020002.cs  InitialTables_202409020003.cs
OnlineShop/OnlineShop/SQLScripts/: CreateDB.sql  InsertDataIntoTables.sql
OnlineShop/OnlineShop/Services/: ManufacturesService.cs  ProductsService .cs  SuppliersService.cs
OnlineShop/Wpf_Menu/: App.xaml  App.xaml.cs  Buyers.xaml  Buyers.xaml.cs  Card.xaml  Card.xaml.cs  Category.xaml  Category.xaml.cs  Employee.xaml  Employee.xaml.cs  GettingData.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.xaml  Manufacturer.xaml.cs  Order.xaml  Order.xaml.cs  Payment.xaml  Payment_Delivery.xaml  Payment_Delivery.xaml.cs  Product.xaml  Product.xaml.cs  Stock.xaml  Stock.xaml.cs  Supplier.xaml  Supplier.xaml.cs  Wpf_Menu.csproj
OnlineShop/Wpf_Menu/Level2 pages/: Buyers.xaml  Buyers.xaml.cs  Card.xaml  Card.xaml.cs  Category.xaml  Category.xaml.cs  Employee.xaml  Employee.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manufacturer.xaml  Manufacturer.xaml.cs  Order.xaml.cs  Payment.xaml  Payment.xaml.cs  Product.xaml.cs  Stock.xaml  Stock.xaml.cs  Supplier.xaml.cs
(+38 files in other folders)
